Section "ServerFlags"
    Option      "BlankTime" "0"
    Option      "StandbyTime" "0"
    Option      "SuspendTime" "0"
    Option      "OffTime" "0"
EndSection

Section "Device"
    Identifier  "AMDGPU"
    Driver      "amdgpu"
    Option      "AccelMethod" "glamor"
    Option      "DRI" "3"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
    Option      "NODPMS"
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
EndSection

